{
  "name": "@akameco/sum",
  "version": "0.1.0",
  "description": "sum",
  "license": "MIT",
  "repository": "akameco/sum",
  "author": "akameco <akameco.t@gmail.com> (akameco.github.io)",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "add-contributor": "all-contributors add",
    "precommit": "lint-staged",
    "fmt": "prettier --write '**/*.{ts,js,json,md}'",
    "build": "NODE_ENV=production tsc -p .",
    "watch": "tsc -p . --watch",
    "test": "jest",
    "test:cov": "jest --coverage --ci --runInBand src",
    "test:ci": "yarn test:cov"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "all-contributors-cli": "^5.4.0",
    "husky": "^0.14.3",
    "jest": "^23.4.2",
    "lint-staged": "^7.2.0",
    "prettier": "^1.14.0",
    "ts-jest": "^23.1.2",
    "typescript": "^3.0.1"
  }
}
